<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="70dp"
    >


    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/ic_action_face"
        android:title="@string/profile_icon_text" />

    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/ic_action_critter_temp"
        android:title="@string/critter_icon_temp_text" />
</menu>